{
  "name": "base64pdfsaver",
  "version": "0.0.1",
  "description": "base64/pdf from API to PDF file",
  "main": "basePDFconverter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64topdf": "^1.1.8",
    "unirest": "^0.5.1"
  }
}
